# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/xl
S  0x05c94  l/_l
S  0x05d58  l/tl
S  0x05ddc  l/l_long
S  0x05e60  l/l
S  0x05ee4  l/L1_@L
S  0x05fe8  l/L1_aL
S  0x060ec  l/L1_eL
S  0x061b0  l/L1_iL
S  0x062b4  l/L1_oL
S  0x063f8  l/L1_uL
S  0x064fc  l/l_
S  0x06580  l/L2_@L
S  0x06684  l/L2_aL
S  0x06788  l/L2_eL
S  0x0684c  l/L2_iL
S  0x06950  l/L2_oL
S  0x06a94  l/L2_uL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  w/w@
S  0x077d8  w/wa
S  0x0789c  w/we
S  0x07960  w/wi
S  0x07a24  w/wo
S  0x07ae8  w/wu
S  0x07bac  w/xw
S  0x07c30  w/_w
S  0x07cf4  w/iw_
S  0x07db8  w/w_
S  0x07e7c  j/j@
S  0x07f80  j/ja
S  0x08084  j/je
S  0x08188  j/ji
S  0x0824c  j/jo
S  0x08390  j/ju
S  0x08454  j/xj
S  0x084d8  j/_j
S  0x0855c  j/j_
S  0x08620  j2/j2@
S  0x086e4  j2/j2a
S  0x087a8  j2/j2e
S  0x0886c  j2/j2i
S  0x08930  j2/j2o
S  0x08a34  j2/j2u
S  0x08af8  j2/xj2
S  0x08b7c  j2/_j2
S  0x08c00  klatt/m_
S  0x08d04  klatt/m
S  0x08e08  m/m@
S  0x08f0c  m/ma
S  0x09010  m/me
S  0x09114  m/mi
S  0x09258  m/mo
S  0x0935c  m/mu
S  0x09460  m/mj
S  0x09524  m/_m
S  0x095a8  m/m_
S  0x0966c  klatt/n
S  0x09770  n/n@
S  0x09874  n/na
S  0x09978  n/ne
S  0x09a7c  n/ni
S  0x09b80  n/no
S  0x09c84  n/nu
S  0x09d88  n/nj
S  0x09e4c  n/_n
S  0x09ed0  n/n_
S  0x09f94  klatt/nr
S  0x0a098  n/_nr
S  0x0a11c  n/nr_
S  0x0a1e0  klatt/n^@
S  0x0a264  klatt/n^
S  0x0a368  n^/n^@
S  0x0a4ec  n^/n^a
S  0x0a630  n^/n^e
S  0x0a7b4  n^/n^i
S  0x0a938  n^/n^o
S  0x0aafc  n^/n^u
S  0x0ac80  n^/_n^
S  0x0ad04  n^/n^_
S  0x0ae48  klatt/nn
S  0x0af4c  nn/nn@
S  0x0b010  nn/nna
S  0x0b0d4  nn/nne
S  0x0b198  nn/nni
S  0x0b25c  nn/nno
S  0x0b320  nn/nnu
S  0x0b3e4  nn/inn
S  0x0b4a8  nn/nnj
S  0x0b52c  nn/_nn
S  0x0b5b0  nn/nn_
S  0x0b674  r3/@tap2
S  0x0b7b8  r3/@tap
S  0x0b8fc  d/tap1
S  0x0b9c0  d/tap3
S  0x0bac4  d/dr
S  0x0bb48  r3/@tap_rfx
S  0x0bc8c  b/xb
S  0x0bd50  klatt/b
W  0x0be14  x/b_
W  0x0c22c  x/b
S  0x0c390  b/b_
S  0x0c454  b/b@2
S  0x0c558  b/b@
S  0x0c65c  b/ba
S  0x0c760  b/be
S  0x0c864  b/bi
S  0x0c968  b/bo
S  0x0ca6c  b/bu
S  0x0cb70  b/b
S  0x0cc74  d/xd
S  0x0cd38  d/d_
W  0x0cdfc  x/d_
S  0x0d224  d/d
W  0x0d2e8  x/d
W  0x0d504  x/d_dnt
S  0x0d7e8  dzh/xdzh
S  0x0d8ac  dzh/dzh_
W  0x0d970  x/dzh_
S  0x0e3a8  dzh/dzh
W  0x0e46c  x/dzh
W  0x0e878  x/dz_pzd
S  0x0ecd8  dzh/xdz_pzd
S  0x0ed9c  klatt/dz_pzd_
S  0x0ee60  klatt/dz_pzd
S  0x0ef24  dzh/dz_pzd_
S  0x0efe8  dzh/dz_pzd
S  0x0f0ac  g/xg
S  0x0f170  g/g_
W  0x0f234  x/g_
S  0x0f5f4  g/g
W  0x0f6b8  x/g2
S  0x0f940  klatt/v_
W  0x0fa04  vocw/v
S  0x10304  klatt/bh
S  0x103c8  voc/v_
S  0x1048c  voc/bh
S  0x10550  klatt/v
S  0x10614  voc/v
S  0x10718  voc/v#_
S  0x107dc  voc/v#
S  0x108e0  voc/dh_
W  0x109a4  vocw/dh
S  0x112ac  voc/dh
S  0x11370  voc/z_
W  0x11434  ufric/s_
S  0x11ee8  voc/z
S  0x11fac  klatt/zh_
W  0x12070  vocw/zh
S  0x129d8  klatt/zh
S  0x12a9c  voc/zh_
S  0x12b60  voc/zh
W  0x12c24  vocw/zh_rfx
S  0x134b4  voc/z_pzd_
W  0x13578  ufric/s_pzd_
S  0x1407c  voc/z_pzd
W  0x14140  ufric/s_pzd
W  0x14a78  ufric/sh_pzd_
W  0x15540  ufric/sh_pzd
S  0x15e74  voc/j
W  0x15f78  ufric/ch
S  0x16690  klatt/qqh_
W  0x16754  vocw/Q_
S  0x16f60  klatt/qqh
W  0x17024  vocw/Q
S  0x17830  voc/Q_
S  0x178f4  voc/Q
S  0x179b8  voc/Q_ulv
W  0x17abc  ufric/xx
W  0x185b8  ustop/p_
W  0x18dc8  ustop/pr
W  0x19210  ustop/p_unasp
W  0x1953c  ustop/pl
W  0x19934  ustop/p
W  0x19ca4  ustop/t_
W  0x1a164  ustop/tr
W  0x1a8c4  ustop/t_dnt
W  0x1acd4  ustop/t
W  0x1b108  ustop/t_hi
W  0x1b4a4  ustop/tsh_
W  0x1bde4  ustop/tsh
W  0x1c424  ustop/ts_pzd
W  0x1cb28  ustop/t_pzd
W  0x1cf74  ustop/c
W  0x1d224  ustop/k_
W  0x1d6e0  ustop/kr
W  0x1dd20  ustop/ki
W  0x1e2e8  ustop/kl
W  0x1e918  ustop/k_unasp
W  0x1edec  ustop/k
W  0x1f2c0  ustop/q
W  0x1f42c  ustop/q_u
W  0x1f54c  ufric/f_
W  0x2001c  ufric/f
W  0x2080c  ufric/th_
W  0x2108c  ufric/th
W  0x21924  ufric/s!
W  0x221d4  ufric/s
W  0x22974  ufric/sh_
W  0x23424  ufric/sh
W  0x23dd4  ufric/sh_rfx
W  0x24770  ufric/l#
W  0x251b4  ufric/ch_
W  0x25adc  ufric/x
W  0x26440  ufric/x_hr
W  0x26d54  h/h@
W  0x272a8  h/ha
W  0x27924  h/he
W  0x27fb8  h/hi
W  0x28550  h/ho
W  0x28c0c  h/hu
W  0x29330  h/h_
W  0x299dc  ustop/ts_
W  0x2a33c  ustop/ts
S  0x2ad98  d/xdz
W  0x2ae5c  ustop/p_unasp_
W  0x2af98  ustop/p_asp
W  0x2b49c  ustop/ts_pzd_
W  0x2b960  ustop/ts_pzd2
W  0x2bc94  ustop/k_asp
W  0x2c398  ufric/s_continue
S  0x2cb48  vowel/a#
S  0x2cc4c  vowel/a_2
S  0x2cd50  vowel/ee_1
S  0x2ce94  vowel/o
S  0x2cfd8  vowel/oo_4
S  0x2d0dc  vowel/u_bck
S  0x2d1e0  vowel/uu_2
S  0x2d2e4  vowel/y
S  0x2d428  vowel/y#
S  0x2d52c  vdiph/au_4
S  0x2d6b0  vdiph/eu
S  0x2d7f4  vdiph2/iu
S  0x2d978  vdiph/ai
S  0x2dabc  vdiph/ei
S  0x2dc00  vdiph/eei
S  0x2dd84  vdiph/oi
S  0x2df48  vdiph/ui
S  0x2e08c  w/w2
W  0x2e150  ustop/t_dnt2
S  0x2e3a8  klatt/x_tap
S  0x2e46c  klatt/tap2
S  0x2e530  d/x_tap
S  0x2e5f4  d/tap2
W  0x2e6b8  x/g2_
S  0x2ea78  r2/r2@
S  0x2eb3c  r2/r2a
S  0x2ec00  r2/r2e
S  0x2ed04  r2/r2i
S  0x2edc8  r2/r2o
S  0x2ee8c  r2/r2u
S  0x2ef50  vowel/@_6
S  0x2f054  vwl_en/@L
S  0x2f118  vowel/a_7
S  0x2f21c  vowel/a#_3
S  0x2f320  vowel/ee_5
S  0x2f424  vowel/ii_2
S  0x2f528  vowel/ii_4
S  0x2f62c  vowel/ii_en
S  0x2f6f0  vowel/0
S  0x2f7f4  vowel/V_2
S  0x2f8f8  vowel/uu
S  0x2f9fc  vowel/aa_2
S  0x2fb80  vowel/3_en
S  0x2fcc4  w/wi2
S  0x2fdc8  vowel/i_en
S  0x2ff0c  vowel/oo_en
S  0x30050  vwl_en/u_L
S  0x30194  vdiph2/uw_2
S  0x302d8  vdiph/au
S  0x3045c  vdiph/@u_en
S  0x305e0  vdiph/ai_2
S  0x307a4  vdiph/ooi
S  0x30968  vdiph2/ii@
S  0x30aec  vdiph2/uu@
S  0x30c70  vwl_en/aI@
S  0x30e34  vwl_en/aU@
S  0x30fb8  vowelr/V_r
S  0x310fc  vowelr/V3_r
S  0x31240  vnasal/aa_n2
S  0x31384  vnasal/oo_n2
S  0x314c8  vowel/@_fr
S  0x3158c  vowel/ee
S  0x31690  vowel/ii
S  0x31794  vowel/e_3
S  0x31898  vowel/0_2
S  0x3199c  vowel/o-_2
S  0x31aa0  vowel/aa_5
S  0x31be4  vowel/3_2
S  0x31d28  vowel/oo_1
S  0x31e6c  vwl_en_n/O@
S  0x31f70  vdiph2/uw_4
S  0x320b4  vdiph/eeu_3
S  0x321f8  vdiph/ae_2
S  0x3237c  vdiph2/ee@
S  0x324c0  vdiph2/i@
S  0x32684  vwl_en_us/3_us
S  0x32788  vowel/@_4
S  0x3284c  vowel/@_low2
S  0x32910  vnasal/ee_n2
S  0x32a54  vwl_en_us/a
S  0x32b58  vwl_en_us/ee
S  0x32c5c  vowel/ii#_3
S  0x32d60  vowel/ii_final
S  0x32e64  vowel/aa_8
S  0x32f68  vowel/V_6
S  0x3306c  vowel/8_2
S  0x33170  vwl_en_us/ar
S  0x332f4  vwl_en_us/3_us2
S  0x33438  vwl_en_us/oor
S  0x3357c  vowel/0_3
S  0x33680  vwl_en_us/or
S  0x337c4  vowel/aa#
S  0x338c8  vdiph2/uw
S  0x33a0c  vdiph/aoo
S  0x33b50  vdiph/8u
S  0x33c94  vdiph/aae
S  0x33e18  vdiph2/ei_4
S  0x33f5c  vdiph/ooi_4
S  0x340a0  vwl_en_us/er
S  0x34224  vwl_en_us/ir
S  0x343a8  vwl_en_us/ur
S  0x344ec  vwl_en_us/ai@
S  0x34670  vwl_en_us/aU@
S  0x34834  vowel/@_3
S  0x348f8  vowel/V
S  0x349fc  vowel/a_3
S  0x34b00  vowel/e_e
S  0x34c04  vowel/e#
S  0x34d08  vowel/e_5
S  0x34e0c  vowel/oo_2
S  0x34f10  vowel/V_4
S  0x35014  vowel/u#_4
S  0x35118  vowelr/aa_r
S  0x352dc  vdiph2/e@
S  0x35420  vowel/i_5
S  0x35524  vowelr/oo_r
S  0x35628  vowelr/o_r
S  0x357ac  vowel/u#
S  0x358b0  vdiph/au#
S  0x359f4  vowel/o_3
S  0x35af8  vwl_en/aI@_2
S  0x35c7c  vdiph/ai_7
S  0x35e00  vowel/e_2
S  0x35f04  vdiph/0i_2
S  0x36088  vowelr/i_r
S  0x361cc  vdiph2/u#@
S  0x36310  vwl_en/@L_2
S  0x36414  vowel/@_low
S  0x364d8  vowel/&
S  0x365dc  vowel/e_mid
S  0x366e0  vowel/V_3
S  0x367e4  vowel/o-_3
S  0x368e8  vwl_en_rp/aa
S  0x36a2c  vowel/3_3
S  0x36b70  vowel/u_6
S  0x36c74  vdiph/au_3
S  0x36df8  vdiph/@u_2
S  0x36f3c  vdiph/ai_6
S  0x37100  vdiph2/ei_2
S  0x37244  vdiph/ooi_3
S  0x373c8  vdiph2/ee@_2
S  0x3750c  vwl_en_rp/i@
S  0x37690  vowel/o_mid
S  0x37794  vwl_en_rp/aU@
S  0x37918  vowel/ii_6
S  0x379dc  vdiph2/ei_3
S  0x37b20  vdiph/@u
S  0x37c64  vdiph/Vu_2
S  0x37de8  vdiph/@i_3
S  0x37f2c  vdiph2/i@_2
S  0x380b0  vwl_en/ooi@
S  0x38274  vowel/@_fnt
S  0x38378  vowel/uu_bck
S  0x3847c  vowel/i_fnt
S  0x38580  vdiph2/o_oo
S  0x386c4  vdiph/aau_2
S  0x38808  vdiph2/ie
S  0x3894c  vwl_af/r@
S  0x38a10  vwl_af/@
S  0x38ad4  vowel/e_mid2
S  0x38bd8  vwl_af/I
S  0x38c9c  vowel/oo_3
S  0x38d60  vowel/oe
S  0x38e24  vowel/uu_3
S  0x38ee8  l/L_eL_af
S  0x38fac  vowel/ee_3
S  0x39070  vowel/aa_3
S  0x39174  vdiph/i@_2
S  0x392f8  vowel/i_3
S  0x393fc  vdiph2/o@
S  0x39580  vowel/y_3
S  0x39684  vdiph2/iu_3
S  0x39848  vdiph/Vu
S  0x399cc  vdiph/ai_4
S  0x39b50  vdiph/aai_2
S  0x39d14  vdiph/@i_2
S  0x39e58  vdiph/ooi_2
S  0x39fdc  vdiph/oi_2
S  0x3a1a0  vdiph/ui_2
S  0x3a324  vdiph/y#y_2
S  0x3a4a8  vdiph2/y#@
S  0x3a5ec  vnasal/aa_n3
S  0x3a730  vnasal/e_n
S  0x3a834  vnasal/o_n2
W  0x3a978  ufric/x2
S  0x3b2d0  vowel/ee_2
S  0x3b3d4  vowel/ii_3
S  0x3b4d8  vowel/ii#
S  0x3b5dc  vowel/i#
S  0x3b6e0  vowel/o_2
S  0x3b824  vdiph2/iu_4
S  0x3b968  vdiph/ui_3
S  0x3baec  vowel/aa_6
S  0x3bc30  vowel/i_2
S  0x3bd34  vdiph/aau_6
S  0x3beb8  vdiph/ai_5
S  0x3bffc  vowel/e_8
S  0x3c100  vowel/yy_4
S  0x3c204  l/l_3
S  0x3c288  j/_j_short
S  0x3c30c  r/V_2_
S  0x3c3d0  r/@_
S  0x3c494  r/V_
S  0x3c558  vwl_de/uu_@
S  0x3c69c  vdiph/eei_2
S  0x3c7e0  vowel/i_4
S  0x3c8e4  vowel/aa_9
S  0x3c9e8  vowel/u_2
S  0x3caec  vowel/uu_4
S  0x3cbf0  vdiph/aai_3
S  0x3cd74  vdiph/&i
S  0x3ceb8  vdiph/y#i
S  0x3cffc  vdiph/ui_4
S  0x3d140  vdiph/yi
S  0x3d284  vdiph/aau
S  0x3d408  vdiph/ou
S  0x3d54c  vdiph/eu_2
S  0x3d690  vdiph2/iu_2
S  0x3d814  vdiph/&y
S  0x3d958  vdiph/eey
S  0x3da9c  vdiph/y#y
S  0x3dbe0  vdiph2/iy
S  0x3dd24  vdiph2/uo
S  0x3de68  vdiph2/y-y#
S  0x3dfac  r3/r_trill_short
W  0x3e0b0  h/hu_fi
S  0x3e9a0  vwl_fr/y2r
S  0x3ea64  vwl_fr/e_2r
S  0x3eb28  vwl_fr/aa2r
S  0x3ebec  vwl_fr/ee2r
S  0x3ecb0  vwl_fr/oo2r
S  0x3ed74  vwl_fr/@2r
S  0x3ee38  vwl_fr/a2r
S  0x3eefc  vwl_fr/e2r
S  0x3efc0  vwl_fr/i2r
S  0x3f084  vwl_fr/o2r
S  0x3f148  vwl_fr/u2r
S  0x3f20c  vwl_fr/re2
S  0x3f2d0  vwl_fr/r@2
S  0x3f394  vwl_fr/raa
S  0x3f458  vwl_fr/ree
S  0x3f51c  vwl_fr/ry
S  0x3f5e0  vwl_fr/rw
S  0x3f6a4  vwl_fr/roo
S  0x3f768  vwl_fr/rj
S  0x3f82c  vwl_fr/r@
S  0x3f8f0  vwl_fr/ra
S  0x3f9b4  vwl_fr/re
S  0x3fa78  vwl_fr/ri
S  0x3fb3c  vwl_fr/ro
S  0x3fc00  vwl_fr/ru
S  0x3fcc4  vwl_fr/r
S  0x3fd48  vwl_fr/trr
S  0x3fe0c  vwl_fr/rr
S  0x3fe90  vwl_fr/r_@
S  0x3ff14  vwl_fr/r_a
S  0x3ff98  vwl_fr/r_e
S  0x4001c  vwl_fr/r_i
S  0x400a0  vwl_fr/r_o
S  0x40124  vwl_fr/r_u
S  0x401a8  vwl_fr/r_y
S  0x4022c  vwl_fr/r_n
S  0x402f0  vwl_fr/r_
S  0x40374  vwl_fr/tr
S  0x40438  vwl_fr/br
S  0x404fc  l/l_y
S  0x40580  vowel/@_hgh
S  0x40644  vowel/e_9
S  0x40748  vowel/i_8
S  0x4084c  vwl_fr/j
S  0x40950  vowel/o_8
S  0x40a94  vowel/o_mid2
S  0x40b98  vdiph/@u_3
S  0x40d1c  vowel/u_bck2
S  0x40e20  vwl_fr/wa
S  0x40ee4  vnasal/aa_n4
S  0x41028  vnasal/W_n
S  0x4116c  b/xbr
S  0x41230  b/br
S  0x412b4  d/xdr
S  0x41378  g/xgr
S  0x4143c  g/gr
W  0x414c0  x/g
W  0x41780  ustop/t_short_
W  0x41a0c  ustop/t_short
S  0x41c50  vnasal/ee_n
S  0x41d94  vowel/yy
S  0x41e98  vdiph/ae
S  0x41fdc  vowel/aa
S  0x420e0  vwl_fr/@R2
S  0x421e4  vowel/@_bck
S  0x422e8  vowel/i_6
S  0x423ec  vdiph/ee-e
S  0x42530  vnasal/i_n2
S  0x42634  vnasal/ii_n
S  0x42738  vnasal/aa_n
S  0x4287c  vnasal/V_n
S  0x42980  vnasal/o_n
S  0x42ac4  vnasal/u_n
S  0x42bc8  vdiph/aau_3
S  0x42d4c  d/xd3
S  0x42e10  g2/xg
S  0x42ed4  vowel/a_5
S  0x42fd8  vowel/u#_3
S  0x430dc  vdiph/ai_8
S  0x43260  vowel/y#_2
S  0x43364  vowel/8_7
S  0x43468  vdiph/aai
S  0x435ec  vdiph2/uaa
S  0x43770  vdiph2/ie_2
W  0x438b4  ustop/ts2
S  0x43d84  vowel/o_5
S  0x43e88  vowel/o_6
S  0x43f8c  vowel/a#_4
S  0x44090  vowel/a#_2
S  0x44194  vowel/aa_7
S  0x44298  vdiph/y#y_3
S  0x4439c  vdiph/Vu_3
S  0x44520  vdiph2/yu
S  0x446a4  voc/Q_less
W  0x44768  vocw/Q2
S  0x45034  vowel/ee#
S  0x45138  vowel/i_7
S  0x4523c  vowel/oo_5
S  0x45340  vowel/ii#_2
S  0x45444  vnasal/ee_u_n
S  0x455c8  vnasal/oo_n3
S  0x4574c  d/xd_pzd
W  0x45810  x/d_pzd
S  0x45c24  vowel/ee_6
S  0x45ce8  vdiph/ou_2
S  0x45e2c  vdiph/eei_3
W  0x45f70  r3/rz_cs
S  0x46a1c  voc/zh_2
S  0x46ae0  vdiph/oou
W  0x46c24  ufric/sh3
W  0x475b8  ustop/tsh2
W  0x47cc4  ustop/ts_pzd3
S  0x48344  dzh/dzh2
W  0x48408  ustop/t_sr
S  0x48740  d/d_dnt
W  0x48804  ufric/ch_sr
W  0x493e4  ufric/x_sr
W  0x49c64  ufric/sh_pzd2
W  0x4a7b4  ustop/ts_sr
W  0x4af70  ustop/tsh_sr
S  0x4b888  vowel/ii_5
S  0x4b98c  vowel/y_2
S  0x4bad0  vdiph/eeu_2
S  0x4bc14  voc/v2
S  0x4bcd8  vowel/a_6
S  0x4bddc  vnasal/i_n
S  0x4bee0  vnasal/a#_n
S  0x4bfe4  vnasal/a#u_n
S  0x4c128  vnasal/oi_n
S  0x4c2ec  vdiph/0i
S  0x4c4b0  vdiph/eeu
S  0x4c5f4  vowel/i#_5
S  0x4c6f8  vwl_fr/@R
S  0x4c7fc  vwl_ro/li
S  0x4c900  vwl_ro/mi
S  0x4ca44  vwl_ro/ni
S  0x4cb48  vwl_ro/ii-
S  0x4cc0c  vowel/o-_4
S  0x4cd10  vdiph/ii
S  0x4ced4  vdiph/i#i
S  0x4d018  vdiph2/uw_3
S  0x4d15c  vdiph2/ea
S  0x4d2a0  vdiph2/eo
S  0x4d424  vdiph2/e[u
S  0x4d568  vdiph2/oa
S  0x4d6ac  d/tap_i
S  0x4d770  d/tap
S  0x4d834  vowel/a_4
S  0x4d938  vowel/ee#_2
S  0x4da3c  vowel/y_5
S  0x4db80  vowel/yy_3
S  0x4dc84  vowel/u#_2
S  0x4dd88  vowel/oe_4
S  0x4de4c  vowel/aa_4
W  0x4df50  ufric/sx_sv
S  0x4e798  vowel/y_4
S  0x4e89c  vowel/oe_2
S  0x4e9a0  vwl_no/y#
S  0x4eaa4  vwl_no/&
S  0x4eba8  vwl_no/u#
S  0x4ecac  vwl_no/u#2
S  0x4edf0  vdiph/ai_3
S  0x4ef34  vwl_no/y#y
S  0x4f078  vwl_no/au-
S  0x4f23c  vowel/y##
S  0x4f340  vowel/y#_3
S  0x4f444  vdiph/ou_3
S  0x4f548  vdiph/y#i_2
S  0x4f68c  m/m#_
S  0x4f790  n/n#_
S  0x4f894  n^/n^#_
S  0x4f998  nn/nn#_
W  0x4fa9c  ufric/tl#
S  0x50404  r3/r#_
S  0x50488  vwl_ru/ii-
S  0x5054c  vwl_ru/i
S  0x50650  vwl_ru/ii#
S  0x50714  vwl_ru/i#
S  0x50818  vwl_ru/ii
S  0x5091c  vwl_ru/e
S  0x50a20  vwl_ru/E#
S  0x50b24  vwl_ru/E@
S  0x50c28  vwl_ru/o
S  0x50d2c  vwl_ru/oo
S  0x50df0  vwl_ru/u
S  0x50ef4  vwl_ru/u#
S  0x51038  vwl_ru/u#u
S  0x5117c  vwl_ru/8
S  0x51240  vwl_ru/ee
S  0x51384  vwl_ru/ju
S  0x51488  vwl_ru/ja
S  0x5160c  vwl_ru/a
S  0x51710  vwl_ru/aa
S  0x51814  r3/r_ru2
W  0x51918  r3/r_ru
E  0x51c1c  envelope/p_level
E  0x51c9c  envelope/p_fall
E  0x51d1c  envelope/p_rise
E  0x51d9c  envelope/p_fallrise
E  0x51e1c  envelope/p_214
E  0x51e9c  envelope/vi_5amp
E  0x51f1c  envelope/p_512
E  0x51f9c  envelope/vi_6amp
S  0x5201c  vowel/u_7
S  0x52120  vowel/u#_5
S  0x52224  vowel/@_2
S  0x52328  vdiph/&i_3
S  0x524ac  vdiph/@i
S  0x525f0  vdiph/u-i
S  0x52734  vdiph/aau_4
S  0x528b8  vdiph2/ii@_3
S  0x52a3c  l/l_vi
S  0x52b40  vwl_zh/ang
S  0x52d44  vwl_zh/aang
S  0x52f88  vdiph/au_2
S  0x5310c  vwl_zh/eng
S  0x53310  vwl_zh/ing
S  0x53554  vwl_zh/ng
S  0x53698  vwl_zh/oeng
S  0x5385c  vwl_zh/ong
S  0x539e0  vwl_zh/ung
S  0x53b64  vowel/8_3
E  0x53c68  envelope/i_risefall
S  0x53ce8  n/n_long_
S  0x53dac  nn/nn2_
W  0x53e70  ustop/t_unasp2
W  0x53f7c  ustop/k_unasp_
W  0x54238  ustop/tsh_pzd_unasp
W  0x54a88  ustop/tsh_pzd
W  0x555c8  ustop/ts_unasp
W  0x55e40  ustop/ts_rfx_unasp
W  0x56a2c  ustop/ts_rfx
S  0x5770c  vwl_zh/a_n
S  0x57810  vwl_zh/aau
S  0x57954  vowel/i#_7
S  0x57a58  vowel/i#_6
S  0x57b5c  vwl_zh/iaa
S  0x57ca0  vwl_zh/iaau
S  0x57e24  vwl_zh/ie
S  0x57f68  vdiph2/iioo
S  0x580ac  vwl_zh/iou
S  0x58230  vowel/8
S  0x58334  vwl_zh/uaa
S  0x58478  vwl_zh/uai
S  0x585fc  vwl_zh/uei
S  0x58780  vwl_zh/uo
S  0x58904  vwl_zh/y&
S  0x58a48  vwl_zh/yee
S  0x58b8c  vdiph2/y@
S  0x58cd0  vowel/u_5
S  0x58dd4  vowel/u#_7
S  0x58ed8  vowel/8_5
S  0x58fdc  vowel/o_7
S  0x590e0  vowel/uu#
S  0x591e4  vowel/8_6
S  0x592e8  vowel/ee_4
S  0x593ec  vdiph2/ye
S  0x59530  l/l_front_
S  0x59674  l/l_front
S  0x59778  l/l_4
S  0x5983c  r/a_
S  0x59900  r/aa
E  0x599c4  envelope/i_risefall2
S  0x59a44  vdiph/Vi
S  0x59bc8  ll/xll
S  0x59c8c  ll/_ll
S  0x59d90  ll/ll
S  0x59e54  vowel/e_6
