# libsdaudio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsdaudio.so.2'

# Names of this library.
library_names='libsdaudio.so.2.0.3 libsdaudio.so.2 libsdaudio.so'

# The name of the static archive.
old_library='libsdaudio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpulse-simple /usr/local/lib/libasound.la -L/usr/local/lib -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsdaudio.
current=2
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/usr/lib/speech-dispatcher'
